{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 868338852,
      "isDeleted": false,
      "id": "T5GptLPT4jPcNDzMC0Tbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.999999999999886,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1003.0000000000001,
      "height": 396,
      "seed": 728374659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 998883228,
      "isDeleted": false,
      "id": "BKWW7tRBN5F_bxEqi8qE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 110,
      "seed": 1665258234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSeHp0Yha8CIlnofPryLW"
        },
        {
          "id": "_mJeGaHHJKwZmU6U9OJed",
          "type": "arrow"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1789433892,
      "isDeleted": false,
      "id": "QSeHp0Yha8CIlnofPryLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.171666876475,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.65666624704997,
      "height": 25,
      "seed": 630569510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WorkOrder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKWW7tRBN5F_bxEqi8qE3",
      "originalText": "WorkOrder",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1676110876,
      "isDeleted": false,
      "id": "bCqFpLUNdU_4hJw2NbKc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 120,
      "seed": 862773158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPBV3QvZeboQ63p2dgSOh"
        },
        {
          "id": "_mJeGaHHJKwZmU6U9OJed",
          "type": "arrow"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1101656996,
      "isDeleted": false,
      "id": "KPBV3QvZeboQ63p2dgSOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3416666666667,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31666666666668,
      "height": 25,
      "seed": 1651877498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WorkItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCqFpLUNdU_4hJw2NbKc3",
      "originalText": "WorkItem",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 2094762140,
      "isDeleted": false,
      "id": "_mJeGaHHJKwZmU6U9OJed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2839342977512,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16120510528469367,
      "height": 80.99999999999994,
      "seed": 630909178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bCqFpLUNdU_4hJw2NbKc3",
        "focus": -0.0012419575376193264,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BKWW7tRBN5F_bxEqi8qE3",
        "focus": 0.04661903623470444,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16120510528469367,
          -80.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1995693860,
      "isDeleted": false,
      "id": "htJ9j0VukD3VtO5n1WQM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.5,
      "y": -20.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 2115605572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYyDs3DmjiQAheqXhlZzd"
        },
        {
          "id": "Y1Elr_SrzeF7AklfFnPLr",
          "type": "arrow"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 169350428,
      "isDeleted": false,
      "id": "XYyDs3DmjiQAheqXhlZzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.4100341796875,
      "y": 9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 481901252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htJ9j0VukD3VtO5n1WQM9",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1391745700,
      "isDeleted": false,
      "id": "TqfACzeTLy67YUztrwyNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": -27.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 2038693188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqZV-g6DI47QcgKQULGLN"
        },
        {
          "id": "ZGHGNosq6327hHzM0m4En",
          "type": "arrow"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1225724316,
      "isDeleted": false,
      "id": "hqZV-g6DI47QcgKQULGLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6900177001953,
      "y": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.619964599609375,
      "height": 25,
      "seed": 1713091780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqfACzeTLy67YUztrwyNe",
      "originalText": "Sink",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1616471588,
      "isDeleted": false,
      "id": "l58j8qb1MD728HG6LBx-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": -47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.73563218390805,
      "height": 112,
      "seed": 1161909316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJIRYqSvER2iYBECpoHE7"
        },
        {
          "id": "ZGHGNosq6327hHzM0m4En",
          "type": "arrow"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2029157916,
      "isDeleted": false,
      "id": "SJIRYqSvER2iYBECpoHE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.94797435962005,
      "y": -11.597979746446665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.95198059082031,
      "height": 40,
      "seed": 972783172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queueing\nProcess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l58j8qb1MD728HG6LBx-J",
      "originalText": "Queueing\nProcess",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 605094308,
      "isDeleted": false,
      "id": "gu8SWw_o1E3cUHEpFXXem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 8.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1473838332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNzADuqOE8ol_8mRFZaxR"
        },
        {
          "id": "Y1Elr_SrzeF7AklfFnPLr",
          "type": "arrow"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 582245020,
      "isDeleted": false,
      "id": "LNzADuqOE8ol_8mRFZaxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.02000427246094,
      "y": 13.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.959991455078125,
      "height": 20,
      "seed": 1082129916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gu8SWw_o1E3cUHEpFXXem",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1430859044,
      "isDeleted": false,
      "id": "9DQPKaLe67c4P50ng5EDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 75,
      "seed": 1418080452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JiDeuAkLphFu9e39M5PE-"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1627825948,
      "isDeleted": false,
      "id": "JiDeuAkLphFu9e39M5PE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 42.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.10394287109375,
      "height": 60,
      "seed": 2076752836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BatchId\nModel\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9DQPKaLe67c4P50ng5EDT",
      "originalText": "BatchId\nModel\n",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 359655588,
      "isDeleted": false,
      "id": "5QJTBnAHP3CijgzfHvnws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 90,
      "seed": 948085700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qUlAr_MN83fBP8i7n3ps1"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 677077916,
      "isDeleted": false,
      "id": "qUlAr_MN83fBP8i7n3ps1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.27192687988281,
      "height": 80,
      "seed": 1266780996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ItemId\nBatch\nEffortLeft\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5QJTBnAHP3CijgzfHvnws",
      "originalText": "ItemId\nBatch\nEffortLeft\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 674444324,
      "isDeleted": false,
      "id": "4IgxwJq2nAMJBiSe8SlTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.5,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 1296010620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVFZMnfQxMeISMsIcMzqV"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 249860124,
      "isDeleted": false,
      "id": "sVFZMnfQxMeISMsIcMzqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.000022888183594,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 25,
      "seed": 1030258172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IgxwJq2nAMJBiSe8SlTo",
      "originalText": "Clock",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 729878436,
      "isDeleted": false,
      "id": "Y1Elr_SrzeF7AklfFnPLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5,
      "y": 25.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 1144791676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htJ9j0VukD3VtO5n1WQM9",
        "focus": 0.11625549172017574,
        "gap": 7
      },
      "endBinding": {
        "elementId": "gu8SWw_o1E3cUHEpFXXem",
        "focus": -0.01008249312557287,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 345255068,
      "isDeleted": false,
      "id": "ZGHGNosq6327hHzM0m4En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0,
      "seed": 1300705988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l58j8qb1MD728HG6LBx-J",
        "focus": 0.07142857142857142,
        "gap": 4.393386739305569
      },
      "endBinding": {
        "elementId": "TqfACzeTLy67YUztrwyNe",
        "focus": 0.047619047619047616,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1334278948,
      "isDeleted": false,
      "id": "hfkRvKvanGAz6l5C6HOvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.5,
      "y": -28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 110,
      "seed": 1145223236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HktNT-E9PxT489TQCUkSL"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1797011740,
      "isDeleted": false,
      "id": "HktNT-E9PxT489TQCUkSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.5,
      "y": -23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51997375488281,
      "height": 100,
      "seed": 2135625668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creates a \nWorkOrder \ncontaining n \nitems on \nfirst clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hfkRvKvanGAz6l5C6HOvH",
      "originalText": "Creates a WorkOrder containing n items on first clock",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 246707876,
      "isDeleted": false,
      "id": "1lDVPxsqtcwyomdEozyLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5,
      "y": -95.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 90,
      "seed": 323068868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qbZDNV6gvaXtvVsQ6-wqV"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1039054236,
      "isDeleted": false,
      "id": "qbZDNV6gvaXtvVsQ6-wqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5,
      "y": -90.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7999267578125,
      "height": 80,
      "seed": 1986038596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WorkItems\nare sent \nover the \narrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1lDVPxsqtcwyomdEozyLR",
      "originalText": "WorkItems are sent over the arrow",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1706426916,
      "isDeleted": false,
      "id": "F1-xWiqq7AwRLxE5wgLs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": 53.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 90,
      "seed": 993227332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "704nbHTDZHfB2qf6iYkag"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2050859548,
      "isDeleted": false,
      "id": "704nbHTDZHfB2qf6iYkag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": 58.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.5599365234375,
      "height": 80,
      "seed": 202672580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applies \nqueue \ndiscipline to\nWorkItems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "F1-xWiqq7AwRLxE5wgLs5",
      "originalText": "Applies queue discipline to WorkItems",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 192552356,
      "isDeleted": false,
      "id": "cy30gdguk2ri5m1tbNsi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": -205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 150,
      "seed": 1236145660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z19yQEfKirJSBvqlu9Hu1"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 385547932,
      "isDeleted": false,
      "id": "z19yQEfKirJSBvqlu9Hu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": -200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.639892578125,
      "height": 140,
      "seed": 737277564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* for a new WorkItem, \ncalculate EffortLeft \nbased on Batch.Model\n* for in-flight; reduce \nEffortLeft by 1\n* if EffortLeft is 0; \nsend over arrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cy30gdguk2ri5m1tbNsi9",
      "originalText": "* for a new WorkItem, calculate EffortLeft based on Batch.Model\n* for in-flight; reduce EffortLeft by 1\n* if EffortLeft is 0; send over arrow",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 690932004,
      "isDeleted": false,
      "id": "xErMXlqf2e83fj34BQr6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 62.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 90,
      "seed": 88130044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ELLrtKa4MfFU-VladdUBB"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1557711644,
      "isDeleted": false,
      "id": "ELLrtKa4MfFU-VladdUBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.7999267578125,
      "height": 80,
      "seed": 944710268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Collect up \nWorkItems \nand print \nstats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xErMXlqf2e83fj34BQr6F",
      "originalText": "Collect up WorkItems and print stats",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 306316452,
      "isDeleted": false,
      "id": "NlWNxl1dJMRlSDpVy65r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.5,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 110,
      "seed": 116785532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yECOGMddEt4zIZlSuJqmp"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 776538012,
      "isDeleted": false,
      "id": "yECOGMddEt4zIZlSuJqmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.5,
      "y": 153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.05595397949219,
      "height": 60,
      "seed": 1613787644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Emit a clock\nevent to all\nthe things",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NlWNxl1dJMRlSDpVy65r_",
      "originalText": "Emit a clock event to all the things",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2086785060,
      "isDeleted": false,
      "id": "T6gcvwHZOR11XJkC2Sw1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": -37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 379,
      "seed": 1881705468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1931971359,
      "isDeleted": false,
      "id": "Kr-uLI0VJatjQuJWlvrMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": -24.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.46395874023438,
      "height": 20,
      "seed": 149815876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722722960248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Not an ERD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not an ERD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 377204260,
      "isDeleted": false,
      "id": "-jIdhZBZMPYB5eQ1HXLMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 926225165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmAOpB1E_V3enXCN5ssZC"
        },
        {
          "id": "1ELGBl5OPsMXWmere1RH7",
          "type": "arrow"
        }
      ],
      "updated": 1722679342798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1856653732,
      "isDeleted": false,
      "id": "lmAOpB1E_V3enXCN5ssZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.499977111816406,
      "y": 713.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 25,
      "seed": 1654204781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679342798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jIdhZBZMPYB5eQ1HXLMB",
      "originalText": "Clock",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1448104220,
      "isDeleted": false,
      "id": "aQItSuo9QxsUsNhMkz0mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 1032889485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xXkIZSDoAgjwolwR9g50J"
        },
        {
          "id": "AGx7QIlC-M1gQSTaDRXhd",
          "type": "arrow"
        },
        {
          "id": "t21T1zVqOGeVDhYgSLOSB",
          "type": "arrow"
        },
        {
          "id": "8dzN-kWTnCL4azLyxpvIO",
          "type": "arrow"
        }
      ],
      "updated": 1722679371288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 332389924,
      "isDeleted": false,
      "id": "xXkIZSDoAgjwolwR9g50J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9100341796875,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 176589549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679346315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQItSuo9QxsUsNhMkz0mx",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 979032740,
      "isDeleted": false,
      "id": "o7vBbkBhTU3dy_2S83t3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1321839080459,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.73563218390805,
      "height": 112,
      "seed": 1570311043,
      "groupIds": [
        "R-zaDfMR7ohMipHqttydn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTc-ueOQpYYYAp6AdhX8u"
        },
        {
          "id": "hoPjCNdUaMXgqi2JHL5MK",
          "type": "arrow"
        },
        {
          "id": "zBPnTAUiIijcLq3dk7b46",
          "type": "arrow"
        }
      ],
      "updated": 1722679396689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 686431260,
      "isDeleted": false,
      "id": "NTc-ueOQpYYYAp6AdhX8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.580158267666,
      "y": 678.9020202535534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.95198059082031,
      "height": 40,
      "seed": 236102435,
      "groupIds": [
        "R-zaDfMR7ohMipHqttydn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679355749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queueing\nProcess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7vBbkBhTU3dy_2S83t3V",
      "originalText": "Queueing\nProcess",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 35377700,
      "isDeleted": false,
      "id": "axeJxy0PID7hGDJ91HETR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.13218390804593,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 381175491,
      "groupIds": [
        "R-zaDfMR7ohMipHqttydn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmQXwGMUs2r2Qn-seoSjO"
        },
        {
          "id": "8dzN-kWTnCL4azLyxpvIO",
          "type": "arrow"
        },
        {
          "id": "1S_X8HSKRjVqLEJcQgLy6",
          "type": "arrow"
        }
      ],
      "updated": 1722679414778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2060435868,
      "isDeleted": false,
      "id": "XmQXwGMUs2r2Qn-seoSjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.65218818050687,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.959991455078125,
      "height": 20,
      "seed": 774403683,
      "groupIds": [
        "R-zaDfMR7ohMipHqttydn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679355749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axeJxy0PID7hGDJ91HETR",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1301328420,
      "isDeleted": false,
      "id": "xIxGsYXC7L1ay1AujC_w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 1728810445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dz05WCmTO1U-RnkV1raR7"
        },
        {
          "id": "UUZx3hiJShwUB0TgZyg4d",
          "type": "arrow"
        },
        {
          "id": "zBPnTAUiIijcLq3dk7b46",
          "type": "arrow"
        },
        {
          "id": "BJYo_00T0pPqWxIdUjMS8",
          "type": "arrow"
        }
      ],
      "updated": 1722679427562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 267555100,
      "isDeleted": false,
      "id": "dz05WCmTO1U-RnkV1raR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1900177001953,
      "y": 681.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.619964599609375,
      "height": 25,
      "seed": 793922605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679404798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIxGsYXC7L1ay1AujC_w_",
      "originalText": "Sink",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2001475775,
      "isDeleted": false,
      "id": "GNupXxt6Qfa9vcw85FGdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.0000000000001,
      "height": 84,
      "seed": 1078699117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YCfYgxlTBEb5JoZGyi-w"
        },
        {
          "id": "1ELGBl5OPsMXWmere1RH7",
          "type": "arrow"
        },
        {
          "id": "AGx7QIlC-M1gQSTaDRXhd",
          "type": "arrow"
        },
        {
          "id": "t21T1zVqOGeVDhYgSLOSB",
          "type": "arrow"
        },
        {
          "id": "UUZx3hiJShwUB0TgZyg4d",
          "type": "arrow"
        },
        {
          "id": "hoPjCNdUaMXgqi2JHL5MK",
          "type": "arrow"
        },
        {
          "id": "1S_X8HSKRjVqLEJcQgLy6",
          "type": "arrow"
        },
        {
          "id": "BJYo_00T0pPqWxIdUjMS8",
          "type": "arrow"
        }
      ],
      "updated": 1722723148322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1747205055,
      "isDeleted": false,
      "id": "3YCfYgxlTBEb5JoZGyi-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3100738525391,
      "y": 469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.37985229492188,
      "height": 25,
      "seed": 563515085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723129166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNupXxt6Qfa9vcw85FGdt",
      "originalText": "System Context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1183025631,
      "isDeleted": false,
      "id": "1ELGBl5OPsMXWmere1RH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.8573743028176466,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.93244590515187,
      "height": 153,
      "seed": 1560209859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ccVmiakR84Fv4y1-pb_z0"
        }
      ],
      "updated": 1722723129164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-jIdhZBZMPYB5eQ1HXLMB",
        "gap": 2,
        "focus": -0.39858438398584384
      },
      "endBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "gap": 5,
        "focus": 0.7511942859793144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.93244590515187,
          -153
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1812294641,
      "isDeleted": false,
      "id": "ccVmiakR84Fv4y1-pb_z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.57171159900068,
      "y": 595.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.799957275390625,
      "height": 20,
      "seed": 387797229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723021064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".tick()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ELGBl5OPsMXWmere1RH7",
      "originalText": ".tick()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 627301919,
      "isDeleted": false,
      "id": "AGx7QIlC-M1gQSTaDRXhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.4314454544436,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.940411065116223,
      "height": 92.99999999999989,
      "seed": 1326443747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "keayrGctKcrSv11BN_EpZ"
        }
      ],
      "updated": 1722723129164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQItSuo9QxsUsNhMkz0mx",
        "gap": 1,
        "focus": -0.7045571582592505
      },
      "endBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "gap": 3,
        "focus": 0.6085800538145035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.940411065116223,
          -92.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1644851903,
      "isDeleted": false,
      "id": "keayrGctKcrSv11BN_EpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.32049630254016,
      "y": 563.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.64791870117188,
      "height": 20,
      "seed": 314041293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723110617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useSystemState()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGx7QIlC-M1gQSTaDRXhd",
      "originalText": "useSystemState()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2062295647,
      "isDeleted": false,
      "id": "t21T1zVqOGeVDhYgSLOSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.43621440914944,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43621440914944,
      "height": 94.92779310407423,
      "seed": 484324013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IeAIPf-80Q2TDAGVYG-eg"
        }
      ],
      "updated": 1722723129165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "gap": 10,
        "focus": 0.014678590279887788
      },
      "endBinding": {
        "elementId": "aQItSuo9QxsUsNhMkz0mx",
        "gap": 10,
        "focus": 0.2638150943491541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.43621440914944,
          94.92779310407423
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2097996945,
      "isDeleted": false,
      "id": "IeAIPf-80Q2TDAGVYG-eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.87643001460174,
      "y": 570.1578676352732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.367919921875,
      "height": 20,
      "seed": 1874818852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723031096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".send(receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t21T1zVqOGeVDhYgSLOSB",
      "originalText": ".send(receiver)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 53112031,
      "isDeleted": false,
      "id": "UUZx3hiJShwUB0TgZyg4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8097527292292,
      "y": 526.7101801276485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.16571127648433,
      "height": 121,
      "seed": 656913251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5ZwO1MkuoxXP3I09ovqI"
        }
      ],
      "updated": 1722723154354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "focus": -0.992530823655097,
        "gap": 2.7101801276485276
      },
      "endBinding": {
        "elementId": "xIxGsYXC7L1ay1AujC_w_",
        "focus": -0.0977729402288428,
        "gap": 4.289819872351472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.16571127648433,
          121
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 731955601,
      "isDeleted": false,
      "id": "Z5ZwO1MkuoxXP3I09ovqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7880727524541,
      "y": 578.7101801276485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.367919921875,
      "height": 20,
      "seed": 591482627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723041465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".send(receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUZx3hiJShwUB0TgZyg4d",
      "originalText": ".send(receiver)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1828225308,
      "isDeleted": false,
      "id": "-IkxLMVHryElH46QAgjPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 388,
      "seed": 1387269645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R4H9xuR9n36PKijedu-PZ"
        }
      ],
      "updated": 1722679218590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 668762687,
      "isDeleted": false,
      "id": "R4H9xuR9n36PKijedu-PZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.20790100097656,
      "height": 120,
      "seed": 1794950253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723007983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<SystemProvider>\n  <Clock />\n  <Source />\n  <Queue />\n  <Sink />\n</SystemProvider>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-IkxLMVHryElH46QAgjPX",
      "originalText": "<SystemProvider>\n  <Clock />\n  <Source />\n  <Queue />\n  <Sink />\n</SystemProvider>",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1409579743,
      "isDeleted": false,
      "id": "hoPjCNdUaMXgqi2JHL5MK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1345514633526,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0992008696321136,
      "height": 101.71281267339259,
      "seed": 457594780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5b5gIdCn0sxcRzbEWpPOi"
        }
      ],
      "updated": 1722723129165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "gap": 8,
        "focus": -0.3326734140386365
      },
      "endBinding": {
        "elementId": "o7vBbkBhTU3dy_2S83t3V",
        "gap": 9.289496204588403,
        "focus": -0.026729817693574607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0992008696321136,
          101.71281267339259
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1552921361,
      "isDeleted": false,
      "id": "5b5gIdCn0sxcRzbEWpPOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6678431041906,
      "y": 572.9532525209921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.367919921875,
      "height": 20,
      "seed": 558007588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723036456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".send(receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoPjCNdUaMXgqi2JHL5MK",
      "originalText": ".send(receiver)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 200107932,
      "isDeleted": false,
      "id": "8dzN-kWTnCL4azLyxpvIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2599868774414,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1462669348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1H0Xt_2ujw1unpYNqiPM"
        }
      ],
      "updated": 1722679379256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQItSuo9QxsUsNhMkz0mx",
        "focus": -0.07775900116866641,
        "gap": 16.259986877441406
      },
      "endBinding": {
        "elementId": "axeJxy0PID7hGDJ91HETR",
        "focus": -0.4577495548790297,
        "gap": 6.872197030604525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 21273380,
      "isDeleted": false,
      "id": "w1H0Xt_2ujw1unpYNqiPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.02400970458984,
      "y": 684.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.47195434570312,
      "height": 20,
      "seed": 1631642396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679444955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".receive()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dzN-kWTnCL4azLyxpvIO",
      "originalText": ".receive()",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2039180060,
      "isDeleted": false,
      "id": "zBPnTAUiIijcLq3dk7b46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2343350115489,
      "y": 705.295997014654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.02565186589254,
      "height": 8.60617807359995,
      "seed": 1078031132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJR7kjcClgLIoWl_zOP-u"
        }
      ],
      "updated": 1722679405266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o7vBbkBhTU3dy_2S83t3V",
        "focus": 0.20729883649911385,
        "gap": 13.645002711810513
      },
      "endBinding": {
        "elementId": "xIxGsYXC7L1ay1AujC_w_",
        "focus": 0.06856639490718335,
        "gap": 13.740013122558594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.02565186589254,
          -8.60617807359995
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1655382564,
      "isDeleted": false,
      "id": "zJR7kjcClgLIoWl_zOP-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0111837716436,
      "y": 690.992907977854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.47195434570312,
      "height": 20,
      "seed": 1435920548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679448795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".receive()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBPnTAUiIijcLq3dk7b46",
      "originalText": ".receive()",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 169643807,
      "isDeleted": false,
      "id": "1S_X8HSKRjVqLEJcQgLy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7781649394167,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.181262558841809,
      "height": 159,
      "seed": 403199004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIm59Dp2P25qXHLlT48PP"
        }
      ],
      "updated": 1722723129165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "axeJxy0PID7hGDJ91HETR",
        "gap": 10,
        "focus": -0.19320428372983317
      },
      "endBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "gap": 6,
        "focus": -0.057178506067619574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.181262558841809,
          -159
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1534967135,
      "isDeleted": false,
      "id": "JIm59Dp2P25qXHLlT48PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.43602752685547,
      "y": 599.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.64791870117188,
      "height": 20,
      "seed": 257925156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723116569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useSystemState()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1S_X8HSKRjVqLEJcQgLy6",
      "originalText": "useSystemState()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 911031583,
      "isDeleted": false,
      "id": "BJYo_00T0pPqWxIdUjMS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3385803875963,
      "y": 662.5056906240488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.85010086156933,
      "height": 128.50569062404873,
      "seed": 1876370332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tw5PawRHLTZqosspu29dq"
        }
      ],
      "updated": 1722723150114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIxGsYXC7L1ay1AujC_w_",
        "focus": -0.5329033991436616,
        "gap": 6.6614196124037335
      },
      "endBinding": {
        "elementId": "GNupXxt6Qfa9vcw85FGdt",
        "focus": -0.4440654331986525,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.85010086156933,
          -128.50569062404873
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1854546047,
      "isDeleted": false,
      "id": "Tw5PawRHLTZqosspu29dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0895706062256,
      "y": 578.2528453120244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.64791870117188,
      "height": 20,
      "seed": 157581348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722723136109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useSystemState()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJYo_00T0pPqWxIdUjMS8",
      "originalText": "useSystemState()",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}